#MyEclipse Usage Data
#Sat Dec 23 16:19:02 SGT 2017
misc/points/total=0
misc/install-id=7a90056b-989e-4603-950e-5e1ba9ce6e96
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=37
misc/ws=win32
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.modernweb.startup=37
view/org.eclipse.jdt.ui.PackageExplorer=21
misc/timestamp=Dec 23, 2017 8\:19\:02 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=6882d5b89d83ea9d90c97a39816aa1b2
bundle/com.genuitec.eclipse.core=37
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=37
bundle/com.genuitec.eclipsecolortheme.api=37
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=37
misc/workspace_hash=-1693898688
bundle/com.genuitec.eclipse.core.common.platform=37
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=37
misc/systemId=1fD26e30A204BACF557
editor/org.eclipse.jdt.ui.CompilationUnitEditor=11
bundle/com.genuitec.eclipse.ui.common.platform=37
misc/count=37
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=37
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=37
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=37
misc/period=66783865
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=37
bundle/com.genuitec.eclipse.webclipse.evergreen=37
bundle/com.genuitec.eclipse.theming.ui=37
bundle/com.genuitec.eclipse.meexplorer=37
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=14
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=37
bundle/com.genuitec.eclipse.startup.workspace=37
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=37
