#MyEclipse Usage Data
#Sat Dec 23 21:49:03 SGT 2017
misc/points/total=0
misc/install-id=7a90056b-989e-4603-950e-5e1ba9ce6e96
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=48
misc/ws=win32
misc/core_version=15.0.0.201712201137
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.modernweb.startup=48
view/org.eclipse.jdt.ui.PackageExplorer=54
misc/timestamp=Dec 23, 2017 1\:49\:03 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=6882d5b89d83ea9d90c97a39816aa1b2
bundle/com.genuitec.eclipse.core=48
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=48
bundle/com.genuitec.eclipsecolortheme.api=48
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=48
misc/workspace_hash=-1693898688
bundle/com.genuitec.eclipse.core.common.platform=48
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=48
misc/systemId=1fD26e30A204BACF557
editor/org.eclipse.jdt.ui.CompilationUnitEditor=86
bundle/com.genuitec.eclipse.ui.common.platform=48
misc/count=48
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=48
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=48
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=48
view/org.eclipse.ui.console.ConsoleView=8
view/org.eclipse.ui.views.ContentOutline=1
misc/period=86584447
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=48
bundle/com.genuitec.eclipse.webclipse.evergreen=48
bundle/com.genuitec.eclipse.theming.ui=48
bundle/com.genuitec.eclipse.meexplorer=48
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=31
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=48
bundle/com.genuitec.eclipse.startup.workspace=48
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=48
