#MyEclipse Usage Data
#Sun Dec 24 15:00:45 SGT 2017
misc/points/total=0
misc/install-id=7a90056b-989e-4603-950e-5e1ba9ce6e96
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=42
misc/ws=win32
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.modernweb.startup=42
view/org.eclipse.jdt.ui.PackageExplorer=75
misc/timestamp=Dec 24, 2017 7\:00\:45 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=cb98d7f632979d5da221a3ca7bf61c62
bundle/com.genuitec.eclipse.core=42
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=34
bundle/com.genuitec.eclipsecolortheme.api=42
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=34
misc/workspace_hash=-1693898688
bundle/com.genuitec.eclipse.core.common.platform=42
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=34
misc/systemId=1fD26e30A204BACF557
bundle/com.genuitec.eclipse.ui.common.platform=42
editor/org.eclipse.jdt.ui.CompilationUnitEditor=236
misc/count=42
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=42
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=42
bundle/com.genuitec.eclipse.meexplorer.jdt=34
devstyle/state/enabled=1
misc/period=58200559
view/org.eclipse.ui.console.ConsoleView=37
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jdt.ui.JavaPerspective=7
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=34
bundle/com.genuitec.eclipse.meexplorer=34
bundle/com.genuitec.eclipse.theming.ui=34
bundle/com.genuitec.eclipse.webclipse.evergreen=34
misc/installmode/stable=0
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=20
bundle/com.genuitec.eclipse.startup.workspace=34
bundle/com.genuitec.eclipse.patches=42
editor/org.eclipse.jdt.ui.ClassFileEditor=5
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=42
