#MyEclipse Usage Data
#Sun Dec 24 16:02:57 SGT 2017
misc/points/total=0
misc/install-id=7a90056b-989e-4603-950e-5e1ba9ce6e96
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=45
misc/ws=win32
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.modernweb.startup=45
view/org.eclipse.jdt.ui.PackageExplorer=81
misc/timestamp=Dec 24, 2017 8\:02\:57 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=cb98d7f632979d5da221a3ca7bf61c62
bundle/com.genuitec.eclipse.core=45
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=36
bundle/com.genuitec.eclipsecolortheme.api=45
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=36
misc/workspace_hash=-1693898688
bundle/com.genuitec.eclipse.core.common.platform=45
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=36
misc/systemId=1fD26e30A1F4BACF557
bundle/com.genuitec.eclipse.ui.common.platform=45
editor/org.eclipse.jdt.ui.CompilationUnitEditor=245
misc/count=45
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=45
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=45
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=36
view/org.eclipse.ui.console.ConsoleView=37
misc/period=61380743
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jdt.ui.JavaPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=36
bundle/com.genuitec.eclipse.webclipse.evergreen=36
bundle/com.genuitec.eclipse.theming.ui=36
bundle/com.genuitec.eclipse.meexplorer=36
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=20
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=45
bundle/com.genuitec.eclipse.startup.workspace=36
editor/org.eclipse.jdt.ui.ClassFileEditor=5
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=45
