#MyEclipse Usage Data
#Sat Dec 23 15:19:02 SGT 2017
misc/points/total=0
misc/install-id=7a90056b-989e-4603-950e-5e1ba9ce6e96
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=35
misc/ws=win32
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.modernweb.startup=35
view/org.eclipse.jdt.ui.PackageExplorer=12
misc/timestamp=Dec 23, 2017 7\:19\:02 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=6882d5b89d83ea9d90c97a39816aa1b2
bundle/com.genuitec.eclipse.core=35
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=35
bundle/com.genuitec.eclipsecolortheme.api=35
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=35
misc/workspace_hash=-1693898688
bundle/com.genuitec.eclipse.core.common.platform=35
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=35
misc/systemId=1fD26e30A204BACF557
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.ui.common.platform=35
misc/count=35
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=35
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=35
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=35
misc/period=63183758
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=35
bundle/com.genuitec.eclipse.webclipse.evergreen=35
bundle/com.genuitec.eclipse.theming.ui=35
bundle/com.genuitec.eclipse.meexplorer=35
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=11
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=35
bundle/com.genuitec.eclipse.startup.workspace=35
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=35
