1514012968742	Delete element
1514012975567	Delete element
1514013161135	Delete element
1514013176290	Rename package 'com.neet.DiamondHunter.MapViewerLayout'
1514015110159	Delete element
1514020377027	Rename package 'com.neet.DiamondHunter.TileMap.ErrorHandling'
1514020388680	Move compilation unit
1514020399215	Move compilation unit
1514021861515	Delete elements
1514021867755	Delete element
1514021879382	Delete elements
1514022199944	Delete element
1514031336204	Delete element
1514046008494	Delete element
1514046020557	Delete element
1514046911311	Move file
1514047045660	Rename package 'com.neet.DiamondHunter.MapViewer'
1514047124002	Move compilation unit
1514047495062	Move file
1514049125923	Move compilation unit
